.navburger {
  background-color: black;
  height: 30px;
  margin-left: 50%;
}

.logo {
  display: none;
}

.logo2 {
  height: 40px;
  margin-top: 1rem;
}

#nav {
  width: 100%;
  background-color: black;
  margin-bottom: 0;
}

/* HEADER */
header {
  background-color: black;
  width: 100%;
  font-family: "Vina Sans", sans-serif;
  font-size: 1.2rem;
  margin-bottom: 0;
  position: sticky;
  top: 0;
  z-index: 9999;
}

header > nav {
  width: 100%;
}

header a {
  color: white;
  margin-bottom: 0;
}

header > nav > ul {
  width: 100%;
  margin-bottom: 0;
}

#nav > ul > li {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

#nav > ul > li > a {
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}

#nav > ul > li,
#nav > ul > li > a {
  transition-property: background-color, color;
  transition-duration: 0.3s;
}

@media only screen and (min-width: 768px) {
  .navburger {
    display: none;
  }
  header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 100px;
  }
  .logo {
    display: block;
    margin-top: 1rem;
    padding-left: 1rem;
    height: 100px;
    background-color: black;
    color: white;
  }
  .logo2 {
    display: none;
  }
  nav {
    display: flex;
    align-items: center;
  }
  #nav {
    visibility: visible;
    height: 0px;
  }
  #nav > ul {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  #nav > ul > li,
  #nav > ul > li > a {
    border-bottom: solid 4px transparent;
    transition-property: background-color, color, border-bottom;
    transition-duration: 0.5s;
  }
  #nav > ul > li {
    margin-bottom: 0;
  }
  #nav > ul > li > a:hover {
    border-bottom: solid 4px red;
  }
}
.slider {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: background-image 0.2s ease-in-out;
  height: 100vh;
}

.slider > div {
  display: flex;
  align-items: center;
}

.slide {
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 1rem;
}

.intro {
  background-color: black;
  color: white;
  min-height: 89vh;
  max-height: 89vh;
}

.slide > p {
  background-color: black;
  padding: 2rem;
}

.arrow {
  cursor: pointer;
}

.lineupY {
  animation: 5s anim-lineUpX ease-out;
}

@keyframes anim-lineUpX {
  0% {
    opacity: 0;
    transform: translateY(40%);
  }
  20% {
    opacity: 0;
  }
  50% {
    opacity: 1;
    transform: translateY(0%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
.slide > h1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-family: "Vina Sans", sans-serif;
  color: white;
  text-shadow: black 5px 10px;
}

h1 > span {
  animation: text-shadow 3s ease-in-out;
  font-size: 75px;
  font-weight: 900;
  line-height: 1;
}

@keyframes text-shadow {
  0% {
    transform: translateY(0);
    text-shadow: 0 0 0 #000000, 0 0 0 #626262, 0 0 0 #b2b2b2, 0 0 0 #ffffff;
  }
  20% {
    transform: translateY(-1em);
    text-shadow: 0 0.125em 0 #000000, 0 0.25em 0 #626262, 0 -0.125em 0 #b2b2b2, 0 -0.25em 0 #ffffff;
  }
  40% {
    transform: translateY(0.5em);
    text-shadow: 0 -0.0625em 0 #000000, 0 -0.125em 0 #626262, 0 0.0625em 0 #b2b2b2, 0 0.125em 0 #ffffff;
  }
  60% {
    transform: translateY(-0.25em);
    text-shadow: 0 0.03125em 0 #000000, 0 0.0625em 0 #626262, 0 -0.03125em 0 #b2b2b2, 0 -0.0625em 0 #ffffff;
  }
  80% {
    transform: translateY(0);
    text-shadow: 0 0 0 #000000, 0 0 0 #626262, 0 0 0 #b2b2b2, 0 0 0 #ffffff;
  }
}
.icontoshowoff {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  width: 100%;
  color: white;
}

.icontoshowoff > div > div {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid white;
  width: 200px;
}

.icontoshowoff > div > div > i {
  font-size: 5rem;
}

.calltoaction {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.calltoaction > div {
  margin-left: 2rem;
}

.calltoaction > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 768px) {
  .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .cardcontent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .icontoshowoff {
    background-color: black;
    width: 100%;
    color: white;
    justify-content: center;
  }
  .icontoshowoff > div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .icontoshowoff > div > div {
    margin-right: 3rem;
  }
  .calltoaction {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .calltoaction > div {
    width: 50%;
  }
  .calltoaction > div > h2 {
    font-size: 2rem;
  }
}
.ancreproducts {
  margin-bottom: 2rem;
}

.ancreproducts > div > div > a {
  width: -moz-fit-content;
  width: fit-content;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

.ancreproducts img {
  border-radius: 15px;
}

@media only screen and (min-width: 768px) {
  .ancreproducts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem;
  }
  .ancreproducts > div {
    display: flex;
  }
  .ancreproducts > div > div:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin-left: 1rem;
  }
  .ancreproducts > div > div > a {
    width: -moz-fit-content;
    width: fit-content;
    padding: 1rem;
    margin-left: 40%;
    margin-top: 7%;
  }
}
#diverreur {
  visibility: collapse;
}

#divvalider {
  visibility: collapse;
  margin-left: auto;
  margin-right: auto;
}

#messageerreur {
  visibility: collapse;
  margin-left: auto;
  margin-right: auto;
}

form {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

input {
  width: 100%;
}

.infoperso,
.message {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.infoperso > div {
  display: flex;
  flex-direction: row;
}

.infoperso > div > fieldset {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 1rem;
}

.message > fieldset {
  display: flex;
  flex-direction: column;
}

.textarea {
  width: 100%;
  height: 100px;
}

.map > div {
  display: flex;
}

.map > div {
  margin-left: auto;
  margin-right: auto;
}

.map {
  display: flex;
  flex-direction: column;
}

x .map > div:nth-child(2) {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  form {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .message > div {
    display: flex;
    flex-direction: column;
  }
  .map dl {
    margin-left: 1rem;
  }
  .map > div:nth-child(2) {
    flex-direction: row;
  }
}
video {
  background-color: black;
}

.apropos {
  display: flex;
  padding: 0rem;
  padding-left: 0.1rem;
  max-height: 100vh;
}

.apropos > aside {
  display: block;
  color: white;
  margin-right: 1rem;
  height: 50%;
}

dl {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

dt {
  width: 50%;
  font-weight: bold;
  font-family: "Vina Sans", sans-serif;
}

dt::before {
  margin-left: 1rem;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f7a6";
}

dd {
  width: 50%;
}

.article {
  border: 1px solid black;
  padding: 1rem;
  margin-right: 1rem;
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimony .card {
  background-color: initial;
}

.testimony .card:hover {
  box-shadow: initial;
}

.testimony .card > img {
  border-radius: 50%;
  width: 150px;
}

.testimony .card p,
.testimony .card h3 {
  color: black;
}

.testimony .card p {
  font-family: "Vina Sans", sans-serif;
  font-size: 3rem;
}

cite {
  color: black;
  display: flex;
}

cite::before,
cite::after {
  content: '"';
  color: white;
  font-size: 2.5rem;
  font-family: "Vina Sans", sans-serif;
  margin-right: 1rem;
}

.main-article p:first-letter {
  float: left;
  color: rgb(255, 0, 0);
  font-size: 4rem;
  line-height: 2rem;
  padding-top: 0.5rem;
  padding-right: 0.8rem;
  padding-left: 0.3rem;
  font-weight: 100;
}

.main-article {
  overflow: scroll;
  display: flex;
  flex-direction: column;
}

.main-article h2 {
  font-family: "Vina Sans", sans-serif;
}

.main-article div {
  margin-left: 1rem;
}

.gallerie {
  background-color: black;
  display: grid;
  gap: 10px;
  width: 100%;
  aspect-ratio: 1/1;
  grid-template-columns: repeat(8, auto);
  min-height: 80vh;
  max-height: 80vh;
}

.gallerie > img {
  width: 0;
  height: 0;
  min-height: 100%;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
  transition: all 0.8s ease-in-out;
}

.gallerie > img:hover {
  width: 375px;
  height: 375px;
}

@media only screen and (min-width: 768px) {
  .main-article {
    flex-direction: row;
    align-items: center;
  }
}
footer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background-color: black;
  color: white;
  padding: 1rem;
  font-family: "Vina Sans", sans-serif;
  font-size: 2rem;
}

footer > ul {
  display: flex;
}

footer,
footer > ul,
footer > a,
footer > ul > li,
footer > ul > li > i {
  margin: 0;
}

footer > a {
  border-bottom: solid 4px transparent;
  transition-property: border-bottom;
  transition-duration: 0.5s;
}

footer > a:hover,
footer > a:active {
  border-bottom: solid 4px red;
}

footer > ul > li > a > i {
  margin-left: 2rem;
  font-size: 2.5rem;
}

* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
  margin-bottom: 1rem;
}

body {
  width: 100%;
  box-sizing: border-box;
  background-color: black;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}

img {
  max-width: 100%;
  width: 100%;
}

main > h2,
main > h1 {
  margin-left: auto;
  margin-right: auto;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:visited {
  color: inherit;
}

html {
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  background-color: white;
  flex: 1;
}

section {
  padding: 2rem;
}

.card {
  width: 70%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  transition-property: box-shadow;
  transition-duration: 1s;
}

.card > img {
  margin-top: 1rem;
  border-radius: 5px;
}

.card:hover {
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.1803921569);
}

.card > h2,
.card > h3 {
  color: white;
}

.card p {
  color: white;
  font-size: 12px;
}

.ctabtn {
  background-color: black;
  color: white;
  border-radius: 25px;
  display: block;
  padding: 1rem;
  transition-property: background-color, color, border-bottom;
  transition-duration: 0.5s;
}

.ctabtn:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}

.ctabtnreverse {
  background-color: white;
  border-radius: 25px;
  display: block;
  padding: 1rem;
  transition-property: background-color, color, border-bottom;
  transition-duration: 0.5s;
}

.ctabtnreverse:hover {
  background-color: black;
  color: white;
  border: 1px solid white;
}

aside {
  width: 150px;
  background-color: black;
  height: 100vh;
  border-radius: 15px;
  padding: 1rem;
}

fieldset {
  border: 0;
}

.mentionslegales {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
}

.mentionslegales > h1 {
  margin-left: auto;
  margin-right: auto;
}

.mentionslegales > div {
  border: 1px black solid;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
}

@media only screen and (min-width: 768px) {
  video {
    height: 92vh;
    width: auto;
  }
}/*# sourceMappingURL=style.css.map */